plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

// application 레이어는 executable jar 만 생성
jar.enabled = false

configurations {
    asciidoctorExt
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        print "${asciidoctor.outputDir}"
        into 'static/docs'
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

dependencies {
    implementation project(":domain")
    implementation project(":inner-system")
    implementation project(":common")

    runtimeOnly 'com.h2database:h2'
    //	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    testImplementation 'org.springframework.security:spring-security-test'
}
