# 12-team3-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/docs/asciidoc/: index.adoc
application/src/docs/asciidoc/common/: alarmTimeOption.adoc  alarmType.adoc  onboardingCategory.adoc  userRegisterCode.adoc
application/src/main/java/com/ahmatda/application/: Application.java
application/src/main/java/com/depromeet/ahmatda/: Application.java
application/src/main/java/com/depromeet/ahmatda/advise/: GlobalControllerAdvise.java  TestJacoco.java
application/src/main/java/com/depromeet/ahmatda/alarm/: AlarmController.java  AlarmExistException.java  AlarmService.java  AlarmServiceImpl.java  DailyAlarmOption.java  FcmController.java  FcmMessage.java  FcmPushService.java  FcmService.java  UserAlarmController.java  UserAlarmRequest.java
application/src/main/java/com/depromeet/ahmatda/alarm/controller/: FcmController.java  FcmTokenController.java  UserAlarmController.java
application/src/main/java/com/depromeet/ahmatda/alarm/dto/: FcmTokenRequest.java  UserAlarmRequest.java
application/src/main/java/com/depromeet/ahmatda/alarm/exception/: AlarmExistException.java
application/src/main/java/com/depromeet/ahmatda/alarm/fcm/: FcmMessage.java  MessageConst.java
application/src/main/java/com/depromeet/ahmatda/alarm/history/: HistoryTimeCalculator.java
application/src/main/java/com/depromeet/ahmatda/alarm/scheduler/: AlarmScheduler.java  AlarmTaskExecutor.java
application/src/main/java/com/depromeet/ahmatda/alarm/service/: AlarmService.java  FcmService.java  FcmTokenService.java
application/src/main/java/com/depromeet/ahmatda/category/: CategoryController.java  CategoryExceptionHandler.java  JacocoTestController.java
application/src/main/java/com/depromeet/ahmatda/category/constraint/: EmojiConstraint.java  EmojiValidator.java
application/src/main/java/com/depromeet/ahmatda/category/dto/: CategoryRequest.java  CategoryResponse.java  JacocoTestRequest.java
application/src/main/java/com/depromeet/ahmatda/category/exception/: CategoryNotExistException.java  CategoryUserAuthenticationException.java
application/src/main/java/com/depromeet/ahmatda/category/service/: CategoryService.java
application/src/main/java/com/depromeet/ahmatda/config/: CorsConfig.java  JsonConfig.java  LoggingAspect.java  TimeZoneConfig.java
application/src/main/java/com/depromeet/ahmatda/exception/: BusinessException.java
application/src/main/java/com/depromeet/ahmatda/fcm/controller/: FcmTokenController.java
application/src/main/java/com/depromeet/ahmatda/fcm/dto/: FcmTokenRequest.java
application/src/main/java/com/depromeet/ahmatda/fcm/message/: FcmMessage.java  MessageConst.java
application/src/main/java/com/depromeet/ahmatda/fcm/service/: FcmTokenService.java
application/src/main/java/com/depromeet/ahmatda/filter/: CorsFilter.java
application/src/main/java/com/depromeet/ahmatda/ip/: IpCheckController.java  IpResponse.java
application/src/main/java/com/depromeet/ahmatda/item/service/: ItemService.java
application/src/main/java/com/depromeet/ahmatda/onboard/: OnboardingRequest.java  OnboardingService.java
application/src/main/java/com/depromeet/ahmatda/recommend/: RecommendController.java  RecommendControllerAdvice.java
application/src/main/java/com/depromeet/ahmatda/recommend/dto/: CreateAllRequest.java  CreateNotCategoryTemplateRequest.java  RecommendAddUserTemplateRequest.java  RecommendCreateTemplateRequest.java  RecommendItemResponse.java  RecommendTemplateItemResponse.java  RecommendTemplateResponse.java  SectionRecommendItemData.java  SectionRecommendItemResponse.java
application/src/main/java/com/depromeet/ahmatda/recommend/exception/: RecommendException.java  RecommendNotExistException.java
application/src/main/java/com/depromeet/ahmatda/recommend/service/: RecommendService.java
application/src/main/java/com/depromeet/ahmatda/template/: TemplateController.java  TemplateControllerAdvice.java
application/src/main/java/com/depromeet/ahmatda/template/dto/: CreateTemplateRequest.java  ModifyTemplateRequest.java  TemplateAddItemRequest.java  TemplateAddItemsRequest.java  TemplateDeleteItemRequest.java  TemplateItemModfiyRequest.java  TemplateItemRequest.java  TemplateItemResponse.java  TemplateResponse.java
application/src/main/java/com/depromeet/ahmatda/template/exception/: TemplateItemException.java  TemplateNotExistException.java  (+1 more)
application/src/main/java/com/depromeet/ahmatda/user/: UserController.java  UserControllerAdvice.java  UserExistException.java  UserNotExistException.java  UserRegisterCode.java
application/src/main/resources/: application-production.yml  application-test.yml  application.yml  logback-production.xml  schema.sql
application/src/main/resources/firebase/: fcm-account.json
application/src/main/resources/logback/: properties.xml
application/src/test/java/com/ahmatda/application/: ApplicationTests.java
application/src/test/java/com/depromeet/ahmatda/application/: ApplicationTests.java
application/src/test/java/com/depromeet/ahmatda/category/: CategoryControllerTest.java
application/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
domain/: build.gradle
domain/src/main/java/com/depromeet/ahmatda/adaptor/: UserAdaptor.java
domain/src/main/java/com/depromeet/ahmatda/config/: JpaAuditingConfig.java
domain/src/main/java/com/depromeet/ahmatda/domain/: BaseTimeEntity.java  Category.java  Item.java  ItemList.java  RecommendItem.java  RecommendTemplate.java  Template.java  User.java  UserSuggestion.java
domain/src/main/java/com/depromeet/ahmatda/repository/: UserRepository.java
domain/src/main/java/com/example/domain/: DomainApplication.java
domain/src/test/java/com/ahmatda/domain/: DomainApplicationTests.java
domain/src/test/java/com/depromeet/ahmatda/: DomainApplicationTests.java
domain/src/test/java/com/example/domain/: DomainApplicationTests.java
(+158 files in other folders)
