dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

bootJar.enabled = false
jar.enabled = true
