upstream springboot {
    server web:8080;
}

server {
    listen 80;
    listen [::]:80;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        proxy_pass  http://localhost:8080;
    }
}
